////종합 실습 예제 - 1 
////다음 내용에 맞는 프로그램을 작성하시오
////char형 변수 1개를 선언 및 초기화
////키보드로부터 문자(알파벳 대문자, 소문자, 숫자)를 입력 받는다. 
////예외 처리 필수
//// if ~ else if ~ else 구문을 사용하여 대문자, 소문자, 숫자인지를 판별을 하도록 한다. 
//
////실행결과-1
////문자를 입력하시오 : Q
////입력한 Q는(은) "알파벳 대문자"입니다.
////실행결과-2
////문자를 입력하시오 : &
////입력한 &는(은) '기타 문자'입니다.
////실행 결과 -3
////문자를 입력하시오 : 9
////입력한 9는(은) '숫자 문자'입니다.
//
//
//#include <iostream>
//#include <string>
//
//using namespace std;
//
//int main(void)
//{
//	char c = ' ';
//	cout << "문자를 입력하시오 : ";
//	cin >> c;
//	
//	if (cin.fail())
//	{
//		cout << "입력한 문자는 예외입니다." << endl;
//		return 0;
//	}
//
//	if (c >= 'A' && c <= 'Z')
//	{
//		cout << "입력한 " << c << "는(은) \"알파벳 대문자\"입니다." << endl;
//	}
//
//	else if (c >= 'a' && c <= 'z')
//	{
//		cout << "입력한 " << c << "는(은) \"알파벳 소문자\"입니다." << endl;
//	}
//
//	else if (c >= '0' && c <= '9')
//	{
//		cout << "입력한 " << c << "는(은) \"숫자\"입니다." << endl;
//	}
//
//	else
//	{
//		cout << "입력한 " << c << "는(은) \"기타 문자\"입니다." << endl;
//	}
//
//
//	return 0;
//}